<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-EEQM3AQ_SQLEXPRESS.ODS"
  DTS:DTSID="{E3A57A90-678E-4BC5-B428-16D10BB0CA06}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-EEQM3AQ\SQLEXPRESS;Initial Catalog=ODS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project4-{E3A57A90-678E-4BC5-B428-16D10BB0CA06}DESKTOP-EEQM3AQ\SQLEXPRESS.ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>