<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-EEQM3AQ_SQLEXPRESS.DWH"
  DTS:DTSID="{7E2FA9C9-C63E-49BD-AF37-62359D91A3B3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-EEQM3AQ\SQLEXPRESS;Initial Catalog=DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project4-{7E2FA9C9-C63E-49BD-AF37-62359D91A3B3}DESKTOP-EEQM3AQ\SQLEXPRESS.DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>